<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>- no title specified</title>
	<meta name="generator" content="LibreOffice 7.1.5.2 (MacOSX)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-07-27T18:46:14.622085591"/>
	<meta name="DCTERMS.issued" content="2021-07-27T14:40:01.208565588"/>
	<meta name="DCTERMS.language" content="en-US"/>
	<meta name="DCTERMS.modified" content="2021-07-27T15:05:43.621730700"/>
	<meta name="DCTERMS.provenance" content=""/>
	<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
	<meta name="DCTERMS.subject" content=","/>
	<meta name="DCTERMS.title" content=""/>
	<style type="text/css">
		p { margin-left: 0.79in; margin-right: 0.79in; color: #000000 }
		p.p2 { background: #14161a; direction: ltr; color: #8599b3; font-family: "Droid Sans Mono", monospace, monospace, "Droid Sans Fallback"; font-size: 11pt; font-weight: normal }
		p.p6 { direction: ltr; font-family: "Liberation Serif"; font-size: 11pt }
		p.p5 { direction: ltr; font-family: "Liberation Serif"; font-size: 12pt }
		p.p1 { background: #14161a; direction: ltr; color: #8599b3; font-family: "Droid Sans Mono", monospace, monospace, "Droid Sans Fallback"; font-size: 12pt; font-weight: normal }
		p.p4 { background: #14161a; direction: ltr; color: #3a8cc7; font-family: "Droid Sans Mono", monospace, monospace, "Droid Sans Fallback"; font-size: 12pt; font-weight: normal }
		p.standard { direction: ltr; font-family: "Liberation Serif"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" text="#000000" bgcolor="#141414" dir="ltr"><p><font color="#8599b3"><span style="background: #14161a">&nbsp;</span></font></p>
<p><font color="#8599b3"><span style="background: #14161a">&nbsp;</span></font></p>
<p style="font-weight: normal"><font color="#8599b3"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><span style="background: #14161a"><font color="#00d0fd"><u><b>@</b></u></font><font color="#ff4a98"><u><b>if</b></u></font><b>
</b>&nbsp; &nbsp; <font color="#00d0fd"><span style="text-decoration: none"><i>checklist
  </i></span></font></span></font></font></font>
</p>
<p class="p2"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#00d0fd"><b>@</b></font><font color="#ff4a98"><b>var</b></font>
&nbsp; &nbsp;<span style="font-variant: normal"><font color="#ff4a98"><span style="font-style: normal">STEP_IMG</span></font></span><span style="font-variant: normal">
</span>&nbsp;&nbsp;     <font color="#3a8cc7">@</font><font color="#ff4a98">img</font>
{<font color="#3a8cc7">symbols</font><font color="#7f83ff">:</font>
<i>Sign</i><font color="#7f83ff"><i>-</i></font><i>Checkmark02</i><font color="#7f83ff"><i>-</i></font><i>Green</i>}</font></font></p>
<p class="p2"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#00d0fd"><b>@</b></font><font color="#ff4a98"><b>var</b></font><b>
</b>&nbsp; &nbsp;<span style="font-variant: normal"><font color="#ff4a98"><span style="font-style: normal">STEP2_IMG</span></font></span>
&nbsp;    <font color="#3a8cc7">@</font><font color="#ff4a98">img</font>
{<font color="#3a8cc7">diagrams</font><font color="#7f83ff">:</font>
<i>Cycle02</i><font color="#7f83ff"><i>-</i></font><i>Transparent</i><font color="#7f83ff"><i>-</i></font><i>Blue</i>}</font></font></p>
<p class="p2"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#00d0fd"><b>@</b></font><font color="#ff4a98"><b>var</b></font>
&nbsp; &nbsp;<font color="#ff4a98">LABEL_DONE</font> &nbsp;  
<font color="#666666">\n\n\n\n\n</font></font></font></p>
<p class="p2"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#00d0fd"><b>@</b></font><font color="#ff4a98"><b>var</b></font>
&nbsp;&nbsp; <font color="#ff4a98">LABEL_PROC</font> &nbsp;  
<font color="#666666">\n\n\n\nRunning\n8/[9]\n\n\n\n</font></font></font></p>
<p class="p5">&nbsp;</p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">orientation</font>
<font color="#7f83ff">=</font> landscape;</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">default_fontsize</font>
<font color="#7f83ff">=</font> <font color="#0afafa">10</font>;</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">default_textcolor
</font><font color="#7f83ff">=</font><font color="#3a8cc7"> black;</font></font></font></p>
<p class="p2">&nbsp;</p>
<p class="p2"><font color="#7f83ff">&nbsp; &nbsp;</font><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#7f83ff"><i>class</i></font>
proc [<font color="#3a8cc7">textcolor</font><font color="#7f83ff">=</font><font color="#0afafa">&quot;black&quot;</font>,</font></font></p>
<p class="p2"><font color="#3a8cc7">&nbsp; &nbsp; &nbsp; &nbsp; <font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">width</font>
<font color="#7f83ff">=</font> <font color="#0afafa">100</font>,</font></font></p>
<p class="p2"><font color="#3a8cc7">&nbsp; &nbsp; &nbsp; &nbsp;
<font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">height</font>
<font color="#7f83ff">=</font> <font color="#0afafa">130</font>,</font></font></p>
<p class="p2"><font color="#3a8cc7">&nbsp; &nbsp; &nbsp; &nbsp;
<font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">background</font>
<font color="#7f83ff">=</font> <font color="#729fcf">&quot;@</font><font color="#00d0fd"><i>STEP2_IMG</i></font><font color="#729fcf">@&quot;,</font></font></font></p>
<p class="p2"><font color="#3a8cc7">&nbsp; &nbsp; &nbsp; &nbsp; <font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">style</font>
<font color="#7f83ff">=</font> none];</font></font></p>
<p class="p6">&nbsp;</p>
<p class="p2"><font color="#7f83ff">&nbsp; &nbsp;</font><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#7f83ff"><i>class</i></font>
done [<font color="#3a8cc7">textcolor</font><font color="#7f83ff">=</font><font color="#0afafa">&quot;white&quot;</font>,</font></font></p>
<p class="p2"><font color="#3a8cc7">&nbsp; &nbsp; &nbsp; &nbsp; <font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">width</font>
<font color="#7f83ff">=</font> <font color="#0afafa">130</font>,</font></font></p>
<p class="p2"><font color="#3a8cc7">&nbsp; &nbsp; &nbsp; &nbsp;
<font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">height</font>
<font color="#7f83ff">=</font> <font color="#0afafa">130</font>,</font></font></p>
<p class="p2"><font color="#3a8cc7">&nbsp; &nbsp; &nbsp; &nbsp;
<font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">background</font>
<font color="#7f83ff">=</font> <font color="#0afafa">&quot;@STEP_IMG@&quot;</font>,</font></font></p>
<p class="p2"><font color="#3a8cc7">&nbsp; &nbsp; &nbsp; &nbsp; <font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">style</font>
<font color="#7f83ff">=</font> none];</font></font></p>
<p><font color="#8599b3"><u><span style="background: #14161a">&nbsp;</span></u></font></p>
<p style="font-weight: normal"><font color="#8599b3"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><u><span style="background: #14161a"><font color="#00d0fd"><b>@</b></font><font color="#ff4a98">fi</font></span></u></font></font></font></p>
<p class="p5">&nbsp;</p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">@</font><font color="#ff4a98">if</font>
arrows</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">@</font><font color="#ff4a98">var</font>
<font color="#ff4a98">STEP_IMG</font> <font color="#3a8cc7">@</font><font color="#ff4a98">img</font>
{<font color="#3a8cc7">arrows</font><font color="#7f83ff">:</font>
A10<font color="#7f83ff">-</font>Arrow<font color="#7f83ff">-</font>Purple<font color="#7f83ff">-</font>Right}</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">@</font><font color="#ff4a98">var</font>
LABEL_DONE \n<font color="#7f83ff">\</font>n</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">@</font><font color="#ff4a98">var</font>
LABEL_PROC \n<font color="#7f83ff">\</font>n</font></font></p>
<p class="p5">&nbsp;</p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">orientation</font>
<font color="#7f83ff">=</font> landscape;</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">default_fontsize</font>
<font color="#7f83ff">=</font> <font color="#0afafa">10</font>;</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">default_textcolor</font>
<font color="#7f83ff">=</font> black;</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">node_width</font>
<font color="#7f83ff">=</font> <font color="#0afafa">27</font>;</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">node_height</font>
<font color="#7f83ff">=</font> <font color="#0afafa">20</font>;</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">span_width</font>
<font color="#7f83ff">=</font> <font color="#0afafa">1</font>;</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">span_height</font>
<font color="#7f83ff">=</font> <font color="#0afafa">30</font>;</font></font></p>
<p class="p5">&nbsp;</p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#7f83ff"><i>class</i></font>
proc [<font color="#3a8cc7">style</font> <font color="#7f83ff">=</font>
none,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">textcolor</font><font color="#7f83ff">=</font><font color="#0afafa">&quot;white&quot;</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">width</font>
<font color="#7f83ff">=</font> <font color="#0afafa">200</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">height</font>
<font color="#7f83ff">=</font> <font color="#0afafa">50</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">background</font>
<font color="#7f83ff">=</font> <font color="#0afafa">&quot;@STEP_IMG@&quot;</font>];</font></font></p>
<p class="p5">&nbsp;</p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#7f83ff"><i>class</i></font>
done [<font color="#3a8cc7">style</font> <font color="#7f83ff">=</font>
none,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">textcolor</font><font color="#7f83ff">=</font><font color="#0afafa">&quot;white&quot;</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">width</font>
<font color="#7f83ff">=</font> <font color="#0afafa">200</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">height</font>
<font color="#7f83ff">=</font> <font color="#0afafa">50</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">background</font>
<font color="#7f83ff">=</font> <font color="#0afafa">&quot;@STEP_IMG@&quot;</font>]</font></font></p>
<p class="p4"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">@fi</font></font></p>
<p class="p5">&nbsp;</p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">@</font><font color="#ff4a98">unless</font>
no_customer</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">@</font><font color="#ff4a98">var</font>
<font color="#ff4a98">EMP_IMG</font> <font color="#3a8cc7">@</font><font color="#ff4a98">img</font>
{<font color="#3a8cc7">txtshapes</font><font color="#7f83ff">:</font>
Circle01<font color="#7f83ff">-</font>DarkBlue}</font></font></p>
<p class="p5">&nbsp;</p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#7f83ff"><i>class</i></font>
cust [<font color="#3a8cc7">style</font> <font color="#7f83ff">=</font>
none,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">textcolor</font><font color="#7f83ff">=</font><font color="#0afafa">&quot;white&quot;</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">width</font>
<font color="#7f83ff">=</font> <font color="#0afafa">100</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">height</font>
<font color="#7f83ff">=</font> <font color="#0afafa">100</font>,</font></font></p>
<p class="p1"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><font color="#3a8cc7">background</font>
<font color="#7f83ff">=</font> <font color="#0afafa">&quot;@EMP_IMG@&quot;</font>];</font></font></p>
<p class="p4"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">@fi</font></font></p>
<p class="standard">&nbsp;</p>
</body>
</html>